POSTGRES_USER=postgres
POSTGRES_PASSWORD=barabara00
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY="123qweasd"

MAIL_SERVER=smtp.mailersend.net
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=MS_4qOJwt@test-68zxl27mv1m4j905.mlsender.net
MAIL_PASSWORD=mssp.28VLrpE.3zxk54vk0ezljy6v.3miOLsa
MAIL_DEFAULT_SENDER=MS_4qOJwt@test-68zxl27mv1m4j905.mlsender.net

JWT_ACCESS_TOKEN_EXPIRES=900 # 15 mins
JWT_REFRESH_TOKEN_EXPIRES=2592000 #30 days
JWT_TOKEN_LOCATION=headers
JWT_HEADER_TYPE=Bearer
JWT_HEADER_NAME=Authorization

REFRESH_TOKEN_PEPPER = "pepper"

SCHEDULER_ENABLED=True
SCHEDULER_TIMEZONE="Europe/Istanbul"
SCHEDULER_HOUR=18
SCHEDULER_MINUTE=36
SCHEDULER_RUN_ON_BOOT=1

PASSWORD_RESET_SECRET = "password-reset-secret"
PASSWORD_RESET_SALT = "password-reset-salt"

WEEKLY_RESET_DAY = "mon"
WEEKLY_RESET_HOUR = 0
WEEKLY_RESET_MINUTE = 0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
