POSTGRES_USER=postgres
POSTGRES_PASSWORD=barabara00
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY="123qweasd"

MAIL_SERVER=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=api
MAIL_PASSWORD=c372e2741a1b492db1923c05e8cd1154
MAIL_DEFAULT_SENDER=hello@demomailtrap.co

JWT_ACCESS_TOKEN_EXPIRES=100000 # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=100000 # 14 Days
JWT_TOKEN_LOCATION=headers
JWT_HEADER_TYPE=Bearer
JWT_HEADER_NAME=Authorization

REFRESH_TOKEN_PEPPER = "pepper"

SCHEDULER_ENABLED=True
SCHEDULER_TIMEZONE="Europe/Istanbul"
SCHEDULER_HOUR=18
SCHEDULER_MINUTE=36
SCHEDULER_RUN_ON_BOOT=1

PASSWORD_RESET_SECRET = "password-reset-secret"
PASSWORD_RESET_SALT = "password-reset-salt"

WEEKLY_RESET_DAY = "mon"
WEEKLY_RESET_HOUR = 0
WEEKLY_RESET_MINUTE = 0
